VITE_SUPABASE_PROJECT_ID="jvxfdzcrlhpozmklctsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eGZkemNybGhwb3pta2xjdHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTU2MzQsImV4cCI6MjA4NzA5MTYzNH0.2elMMezU4BNTD4uB6XglJ81qXdnSsjKxK8CYecRRpR8"
VITE_SUPABASE_URL="https://jvxfdzcrlhpozmklctsd.supabase.co"
